body{
    background-image: url("https://akns-images.eonline.com/eol_images/Entire_Site/2014617/rs_560x349-140717140914-1024.disney.cm.71714_copy.jpg?fit=inside|900:auto&output-quality=90");
    background-size: cover;
}
nav{
    width: 100%;
    height: 65px;
    background-color: rgba(255, 192, 203, 0.875);
    margin-top: 0;
}
nav ul li{
    display: inline-flex;
    list-style: none;
    position: relative;
}

nav ul li h1{
    color:black;
    
}
#wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-rows: 100px, auto;
}
header{
    background-color: blanchedalmond;
    grid-column: 1 / 5;
    text-align: center;
    
}
header h1{
    color: purple;
}
img{
    width: 100%;
    grid-column: span 4;
    height: min-content;
}
p{
    grid-column: span 4;
    background-color: white;
    color: teal;
    font-size: 40px;
    text-align: center;
}
.tink{
    grid-column: 1 span 4fr;
}
footer{
    grid-column: 1 / 5;
    background-color: violet;
}
main ul li{
    color: darkblue;
    background-color: turquoise;
    text-align:  center;
    list-style: none;
}
table{
    background-color: darkorange;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}
main ul{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
@media (min-width: 415px){
    header{
        background-color: lightcoral;
        grid-column: 1 / 3;
        text-align: center;
        
    }
    header h1{
        color: purple;
    }
    img{
        width: 100%;
        grid-column: span 4;
        height: min-content;
    }
    p{
        grid-column: span 4;
        background-color: white;
        color: teal;
        font-size: 40px;
        text-align: center;
    }
    .tink{
        grid-column: 1 span 3fr;
    }
    footer{
        grid-column: 1 / 5;
        background-color: violet;
    }
    main ul li{
        color: palevioletred;
        background-color: turquoise;
        text-align:  center;
        list-style: none;
    }
    table{
        background-color: darkred;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    main ul{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    
}
@media (min-width: 1025px){
    header{
        background-color: whitesmoke;
        grid-column: 1 / 5;
        text-align: center;
        
    }
    header h1{
        color: purple;
    }
    img{
        width: 85%;
        grid-column: span 3;
        height: min-content;
    }
    p{
        grid-column: span 3;
        background-color: honeydew;
        color: hotpink;
        font-size: 50px;
        text-align: center;
    }
    .tink{
        grid-column: 1 span 3fr;
    }
    footer{
        grid-column: 1 / 4;
        background-color: lavenderblush;
    }
    main ul li{
        color: darkgreen;
        background-color: turquoise;
        text-align:  center;
        list-style: none;
    }
    table{
        background-color: lightgray;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    main ul{
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
    
}