#grid1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}
.red{
    background-color: red;
    grid-column: 1 / 3;
}
.blue{
    background-color: blue;
    grid-column: 3 / 5;
}
.green{
    background-color: green;
    grid-column: 1 / 2;
}
.purple{
    background-color:purple;
    grid-column: 2 / 5;
}
.yellow{
    background-color: yellow;
    grid-column: 1 / 5;
}
#grid2{
    margin-top: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(250px, auto);
}
.red1{
    background-color: red;
    grid-column: 1 / 5;
}
.blue1{
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.green1{
    background-color: green;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.purple1{
    background-color: purple;
    grid-column: 3 / 4;
}
.purple2{
    background-color: purple;
    grid-column: 4 / 5;
}